
hostname = spclient.wg.spotify.com, app.guwendao.net, weatherkit.apple.com, weather-analytics-events.apple.com, -weather-data.apple.com, -*.apple.com, -consumer.fcbox.com, -*huami.com, -*amemv.com, -*snssdk.com, -www.google.com, wrapper.cyapi.cn, api.caiyunapp.com, starplucker.cyapi.cn, ad.cyapi.cn, biz.cyapi.cn, edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com, interface*.music.163.com, *.amap.com, *.xima*.*, *.xmcdn.*, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net, -*

# 为了避免空配置，所以随便写了一个
^https:\/\/www\.abc\.com\/?$ url reject

# 古文岛破解
^https?:\/\/app\.guwendao\.net\/api\/user\/getVip url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/guwendao.js

# 苹果天气改用彩云接口
# 🌤 WeatherKit.api.v1.availability.response
^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/WeatherKit.response.js
# 🌤 WeatherKit.api.v2.weather.response
^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/WeatherKit.response.js
# 🌤 Weather Analytics
^https?:\/\/weather-analytics-events\.apple\.com\/ url reject

# safari google搜索
^https?://(www\.)?g\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn/search url 302 https://www.google.com/search