
hostname = *.xima*.*, *.xmcdn.*, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net, -*

^https:\/\/www\.abc\.com\/?$ url reject